// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        
        int input1 = 3;
        int input2 = 3;
        int [] input3 = {1,2,3,4,5,6,7,8,9};
        
        int res = maxSumRC(input1,input2,input3);
        System.out.println(res);
    }
    
    private static int maxSumRC(int input1, int input2, int []input3){
        int row = input1;
        int col = input2;
       
        int [][]a = new int[input1][input2];
        int count = 0;
        
        //fill matrix
        for(int i=0; i<input1; i++){
            for(int j=0; j<input2; j++){
                if(count == input3.length) break;
                a[i][j] = input3[count];
                count++;
            }
        }
        
        //sum-up matrix row & col and maximize it. 
        int maxRow = Integer.MIN_VALUE;
        
        for(int i=0; i<row; i++){
            int sumRow = 0;
            for(int j=0; j<col; j++){
                sumRow = sumRow + a[i][j];
            }
            maxRow = Math.max(maxRow, sumRow);
        }
        
       
        
        int maxCol = Integer.MIN_VALUE;
        
        for(int i=0; i<col; i++){
            int sumCol = 0;
            for(int j=0; j<row; j++){
                sumCol = sumCol + a[j][i];
            }
            maxCol = Math.max(maxCol, sumCol);
        }
        
        
        
        return maxCol+maxRow;
    }
}

//Output -> 42
Largest row(7,8,9) + Largest Column(3,6,9) = 24 + 18 = 42
