import java.util.*;

class Interval{
    int buy;
    int sell;
}

class Solution{

    public static void main(String args[]){
        Solution goods = new Solution();

        int []price = {6764, 3645, 5181, 5893, 4542, 6753, 3996, 5483, 585, 9895, 2657, 777, 1343, 4605, 261, 2225, 959, 9884, 563, 4131, 6687, 7528, 6224, 436, 3333, 110, 2037, 7007, 4710, 2310, 7596, 7827, 2307, 9129, 72, 3202, 2234, 4069, 5037, 2819, 3964, 7694, 9948, 5307, 8652, 6561, 7532, 9611, 6445, 8095, 94, 9484, 1975, 6319, 9920, 5308, 6429, 1958, 8668, 7491, 620, 6264, 5318, 2927, 1745, 5391, 6129, 3979, 5812, 1167, 3150, 9776, 8861, 3098, 5083, 3865, 9659, 8968, 3476, 6104, 3415, 9923, 1940, 1743, 6242, 1861, 3403, 9023, 3819};
        int n = price.length;

        goods.goodsBuySell(price, n);
    }

    void goodsBuySell(int price[], int n)
    {
        if(n == 1) return;

        int count = 0;

        ArrayList<Interval> sol = new ArrayList<>();

        int i = 0;
        while(i < n-1){
            while((i < n-1) && (price[i + 1] <= price[i] )) i++;
            
            if(i == n-1) break;

            Interval e = new Interval();
            e.buy = i++;

            while((i < n && i > 0) && (price[i] >= price[i-1])) i++;

            e.sell = i - 1;
            sol.add(e);

            count++;
        }

        if(count == 0){
            System.out.println("No Profit");
        }else{
            for(int j = 0; j<count; j++){
                System.out.print("(" + sol.get(j).buy + " " + sol.get(j).sell + ") ");
            }
        }
        System.out.println();



    }
}
